--extract-audio
--format bestaudio
--audio-format mp3
--audio-quality 9
--output './download/%(uploader)s - %(title)s - %(extractor)s - %(upload_date)s - %(abr)s.%(ext)s'
 --add-metadata
--ignore-errors       
